{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "be8e7ee2-8066-12bd-eae9-c12328ca8989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_manifest",
      "name": "openfaas_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "computed_fields": null,
            "field_manager": [],
            "manifest": {
              "value": {
                "apiVersion": "openfaas.com/v1",
                "kind": "Function",
                "metadata": {
                  "name": "myfunc",
                  "namespace": "openfaas-fn"
                },
                "spec": {
                  "image": "sarannnnn12/myfunc:latest",
                  "name": "myfunc"
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "name": "string",
                      "namespace": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "image": "string",
                      "name": "string"
                    }
                  ]
                }
              ]
            },
            "object": {
              "value": {
                "apiVersion": "openfaas.com/v1",
                "kind": "Function",
                "metadata": {
                  "annotations": null,
                  "creationTimestamp": null,
                  "deletionGracePeriodSeconds": null,
                  "deletionTimestamp": null,
                  "finalizers": null,
                  "generateName": null,
                  "generation": null,
                  "labels": null,
                  "managedFields": null,
                  "name": "myfunc",
                  "namespace": "openfaas-fn",
                  "ownerReferences": null,
                  "resourceVersion": null,
                  "selfLink": null,
                  "uid": null
                },
                "spec": {
                  "annotations": null,
                  "constraints": null,
                  "environment": null,
                  "handler": null,
                  "image": "sarannnnn12/myfunc:latest",
                  "labels": null,
                  "limits": {
                    "cpu": null,
                    "memory": null
                  },
                  "name": "myfunc",
                  "readOnlyRootFilesystem": null,
                  "requests": {
                    "cpu": null,
                    "memory": null
                  },
                  "secrets": null
                }
              },
              "type": [
                "object",
                {
                  "apiVersion": "string",
                  "kind": "string",
                  "metadata": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "creationTimestamp": "string",
                      "deletionGracePeriodSeconds": "number",
                      "deletionTimestamp": "string",
                      "finalizers": [
                        "list",
                        "string"
                      ],
                      "generateName": "string",
                      "generation": "number",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "managedFields": [
                        "tuple",
                        [
                          [
                            "object",
                            {
                              "apiVersion": "string",
                              "fieldsType": "string",
                              "fieldsV1": "dynamic",
                              "manager": "string",
                              "operation": "string",
                              "subresource": "string",
                              "time": "string"
                            }
                          ]
                        ]
                      ],
                      "name": "string",
                      "namespace": "string",
                      "ownerReferences": [
                        "list",
                        [
                          "object",
                          {
                            "apiVersion": "string",
                            "blockOwnerDeletion": "bool",
                            "controller": "bool",
                            "kind": "string",
                            "name": "string",
                            "uid": "string"
                          }
                        ]
                      ],
                      "resourceVersion": "string",
                      "selfLink": "string",
                      "uid": "string"
                    }
                  ],
                  "spec": [
                    "object",
                    {
                      "annotations": [
                        "map",
                        "string"
                      ],
                      "constraints": [
                        "list",
                        "string"
                      ],
                      "environment": [
                        "map",
                        "string"
                      ],
                      "handler": "string",
                      "image": "string",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "limits": [
                        "object",
                        {
                          "cpu": "string",
                          "memory": "string"
                        }
                      ],
                      "name": "string",
                      "readOnlyRootFilesystem": "bool",
                      "requests": [
                        "object",
                        {
                          "cpu": "string",
                          "memory": "string"
                        }
                      ],
                      "secrets": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            "timeouts": [],
            "wait": [],
            "wait_for": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "openfaas.com/v1",
            "kind": "Function",
            "name": "myfunc",
            "namespace": "openfaas-fn"
          }
        }
      ]
    }
  ],
  "check_results": null
}
